# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

package_group=works.chiri.soulus.ii
mod_id=soulus-ii
mod_version=1.0.0

mod_name=Soulus II
mod_author=Chiri Vulpes
mod_description=You must sift through the ashes of the dead to restore life to the world.
mod_website=https://soulus.info/ii/
mod_github=ChiriVulpes/Soulus-II
mod_license=Soulus License

mc_version=1.16.5
forge_version=36.2.0

mappings_channel=snapshot
mappings_version=20210309-1.16.5
